# SuperSmartHome

./: .gitignore  OpenAPI最终版.docx  README.md  setting.xml  tOS协议.docx  行为树的整体json格式.docx
MyVedioApplication/: build.gradle  settings.gradle
MyVedioApplication/InitActivity/: build.gradle
MyVedioApplication/InitActivity/src/io/vov/vitamio/: MediaFormat.java  MediaPlayer.java
MyVedioApplication/InitActivity/src/io/vov/vitamio/widget/: VideoView.java
MyVedioApplication/VitamioListActivity/: AndroidManifest.xml  README.md  build.gradle
MyVedioApplication/VitamioListActivity/.svn/: wc.db
MyVedioApplication/VitamioListActivity/res/layout/: login.xml  mediaplayer_1.xml  videobuffer2.xml  videoview.xml
MyVedioApplication/VitamioListActivity/res/values/: strings.xml
MyVedioApplication/VitamioListActivity/src/com/tos/interfaces/: Device.java  ExtentionDevice.java  PlayerDevice.java  StreamMediaDevice.java
MyVedioApplication/VitamioListActivity/src/com/tos/manager/: DeviceType.java  TosServiceManager.java  package-info.java
MyVedioApplication/VitamioListActivity/src/com/tos/sample/: LightingDemo.java  package-info.java
MyVedioApplication/VitamioListActivity/src/com/tos/utils/: Broadcast.java  BroadcastListener.java  Command.java  DummyDB.java  LogManager.java  Message.java  VideoStreamServer.java  log.properties  package-info.java
MyVedioApplication/VitamioListActivity/src/io/vov/vitamio/demo/: CameraDemo.java  CameraShow.java  GetIPDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaStreamInitiative.java  VideoViewBuffer.java  VideoViewBufferPassive.java  VideoViewDemo.java  VitamioListActivity.java
MyVedioApplication/app/: build.gradle  proguard-rules.pro
MyVedioApplication/app/src/main/: AndroidManifest.xml
MyVedioApplication/app/src/main/res/layout/: activity_main.xml
MyVedioApplication/app/src/main/res/values/: strings.xml
my/: .gitignore  .project  pom.xml
my/src/main/java/: test.json
my/src/main/java/com/tos/: App.java
my/src/main/java/com/tos/custom/: package-info.java
my/src/main/java/com/tos/db/: DBManager.java  package-info.java
my/src/main/java/com/tos/enums/: Command.java  DEvice.java  Device.java  DeviceType.java  Event.java  Status.java  package-info.java
my/src/main/java/com/tos/logical/relations/: ActionNode.java  ConditionNode.java  RelationManager.java  RelationNode.java  package-info.java
my/src/main/java/com/tos/logical/relations/bt/: BehaviorTree.java  BlackBoard.java  package-info.java
my/src/main/java/com/tos/logical/relations/bt/composite/: BTComposite.java  BTRandomSelector.java  BTRandomSequence.java  BTSelector.java  BTSequence.java  BTWeightedRandomSelector.java  package-info.java
my/src/main/java/com/tos/logical/relations/bt/decorator/: BTDecorator.java  BTInverter.java  BTRepeatUntilFail.java  BTRepeater.java  BTSucceeder.java  package-info.java
my/src/main/java/com/tos/logical/relations/bt/model/: BTExecution.java  BTLeaf.java  BTNode.java  BTOperatorNode.java  BTOperatorUntilTimeOut.java  BTOperatorode.java  BTQueryNode.java
my/src/main/java/com/tos/message/: CommonMessageHanlder.java  MessageHandler.java  MessageManager.java  QueryListner.java  QueryResultMessageHandler.java  RegisterHandler.java  package-info.java
my/src/main/java/com/tos/module/apiprovider/: AircraftType.java  AircraftTypeList.java  ApiProviderMain.java  App.java  DeviceApiManager.java  DeviceBean.java  DeviceDatabase.java  DevicesBean.java  FlightList.java  FlightType.java  Flights.java  FlightsDataStore.java  JaxbContextResolver.java  MyResource.java  ObjectFactory.java  OperatorRespose.java  package-info.java
my/src/main/java/com/tos/module/devices/: Device.java  DeviceManager.java  ExtentionDevice.java  ExtentionDeviceManager.java  HeartBeatManager.java  LigtingDeviceManager.java  ManagerFactory.java  PlayerDeviceManager.java  SimpleDeviceManager.java  StreamMediaManager.java  TemperatureCtrlDeviceManager.java  TosManager.java  package-info.java
my/src/main/java/com/tos/module/driver/: Broadcast.java  BroadcastListener.java  ConnetionManager.java  IServerThread.java  MQTTManager.java  MQTTServerThread.java  ServerMsgListener.java  ServerThread.java  SocketServerThread.java  SocketsManager.java  TosServer.java  package-info.java
my/src/main/java/com/tos/module/extension/: package-info.java
my/src/main/java/com/tos/utils/: JsonNode.java  JsonTreeNode.java  Message.java  Properties.java  RuntimeTypeAdapterFactory.java  package-info.java
my/src/test/java/TestAction/: ActionModel.java  FindNearestFood.java  GoBackToBase.java  GoToFood.java
my/src/test/java/com/tos/: AppTest.java
my/src/test/java/test1/: Entity.java  TestAnt.java  TestData.java
tosLib/: .classpath  .project  lib.db  pom.xml
tosLib/src/com/tos/interfaces/: Device.java  LightingDevice.java  PlayerDevice.java  SimpleDevice.java  TemperatureDevice.java  package-info.java
tosLib/src/com/tos/manager/: DeviceType.java  SimpleMqttClient.java  TosServiceMamager.java  TosServiceManager.java
tosLib/src/com/tos/sample/: ImageServerSample.java  LightingDemo.java  StreamMediaDemo.java
tosLib/src/com/tos/utils/: Broadcast.java  Command.java  DummyDB.java  LogManager.java  Message.java  VideoStreamServer.java
(+3 files in other folders)
