apply plugin: 'com.android.application'

dependencies {
    compile project(':InitActivity')
    //    compile 'com.github.TurhanOz:ReactiveDirectoryChooser:1.1.1'
    compile files('src/libs/nanohttpd-2.3.1.jar')
    compile files('src/libs/nanohttpd-webserver-2.3.1.jar')
    compile files('src/libs/gson-2.8.0.jar')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

